{
  "name": "nodecrud",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "repository": "git@github.com:ysmello/nodecrud.git",
  "author": "Yuri Mello <yuridemeello@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node --experimental-specifier-resolution=node src/app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "celebrate": "^15.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
